# SmartCity

./: README.md  build.gradle
app/: app.plantuml  build.gradle
app/src/androidTest/java/id/co/iconpln/smartcity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/iconpln/smartcity/: AppController.kt
app/src/main/java/id/co/iconpln/smartcity/data/model/local/: CityDto.kt  ContactDto.kt  DataPengaduanDto.kt  DemograpiDto.kt  JPengaduanDto.kt  LoginDto.kt  PerijinanDto.kt  ProvinceDto.kt  UserDto.kt
app/src/main/java/id/co/iconpln/smartcity/data/repository/: UserRepository.kt
app/src/main/java/id/co/iconpln/smartcity/data/source/db/: AppDatabaseSource.kt
app/src/main/java/id/co/iconpln/smartcity/data/source/pref/: AppPrefSource.kt
app/src/main/java/id/co/iconpln/smartcity/data/source/remote/: Api.kt  ApiFile.kt  AppRemoteFileSource.kt  AppRemoteSource.kt  RequestInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/id/co/iconpln/smartcity/di/builder/: ActivityBuilder.kt
app/src/main/java/id/co/iconpln/smartcity/di/component/: AppComponent.kt
app/src/main/java/id/co/iconpln/smartcity/di/module/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PrefModule.kt  RepositoryModule.kt
app/src/main/java/id/co/iconpln/smartcity/ui/account/: AccountFragment.kt
app/src/main/java/id/co/iconpln/smartcity/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BasePresenterImp.kt  BaseViewHelper.kt
app/src/main/java/id/co/iconpln/smartcity/ui/dashboard/: DashboardActivity.kt  DashboardActivityModule.kt  DashboardFragment.kt  DashboardPagerAdapter.kt  DashboardPresenter.kt  DashboardPresenterImpl.kt  DashboardViewHelper.kt
app/src/main/java/id/co/iconpln/smartcity/ui/dashboard/chartfragment/: AnggaranAPBDFragment.kt  DataKesehatanFragment.kt  JumPengaduanFragment.kt  PenPajakFragment.kt
app/src/main/java/id/co/iconpln/smartcity/ui/dashboard/datakesehatan/: DataKesehatanFragment.kt
app/src/main/java/id/co/iconpln/smartcity/ui/dashboard/jumlahpengaduan/: JumlahPengaduanFragment.kt
app/src/main/java/id/co/iconpln/smartcity/ui/dashboard/pendapatanpajak/: PendapatanPajakFragment.kt
app/src/main/java/id/co/iconpln/smartcity/ui/dashboard/penyerapanapbd/: PenyerapanAPBDFragment.kt
app/src/main/java/id/co/iconpln/smartcity/ui/ekonomi/: EkonomiFragment.kt
app/src/main/java/id/co/iconpln/smartcity/ui/kota/: KotaActivity.kt  KotaActivityModule.kt  KotaAdapter.kt  KotaPresenter.kt  KotaPresenterImpl.kt  KotaViewHelper.kt
app/src/main/java/id/co/iconpln/smartcity/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginPresenter.kt  LoginPresenterImp.kt  LoginViewHelper.kt
app/src/main/java/id/co/iconpln/smartcity/ui/logout/: LogoutActivity.kt
app/src/main/java/id/co/iconpln/smartcity/ui/provinsi/: ProvinsiActivity.kt  ProvinsiActivityModule.kt  ProvinsiAdapter.kt  ProvinsiPresenter.kt  ProvinsiPresenterImpl.kt  ProvinsiViewHelper.kt
app/src/main/java/id/co/iconpln/smartcity/ui/publicservices/: PengaduanPagerAdapter.kt  PengaduanPresenter.kt  PengaduanPresenterImpl.kt  PengaduanViewHelper.kt  PublicServiceImpl.kt  PublicServiceModule.kt  PublicServicePresenter.kt  PublicServiceViewHelper.kt  PublicServicesFragment.kt
app/src/main/java/id/co/iconpln/smartcity/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashPresenter.kt  SplashPresenterImp.kt  SplashViewHelper.kt
app/src/main/java/id/co/iconpln/smartcity/util/: AnimationUtil.kt  ColorTempl.java  Constant.kt  CustomMarkerView.kt  StringUtils.kt  ValidatorUtils.java  ViewPagerAdapter.kt  util.plantuml
app/src/main/java/id/co/iconpln/smartcity/util/ext/: ViewExt.kt
app/src/main/java/id/co/iconpln/smartcity/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/id/co/iconpln/smartcity/widget/: AlertDialogCenter.kt  ButtonLoading.kt  CustomValueFormatter.java  InputEditText.kt  SnackbarManager.java  TopSnackbar.java
app/src/main/res/drawable/: bg_button_oval_primary.xml  bg_edit_text.xml  bg_graph.xml  bg_primary.xml  bg_spinner.xml  bg_summary.xml  chart_total_pengaduan.xml  ic_akun_active.xml  ic_akun_inactive.xml  ic_dashboard_active.xml  ic_dashboard_inactive.xml  ic_down_arrow.xml  ic_economy_active.xml  ic_economy_inactive.xml  ic_indonesia.xml  ic_logout.xml  ic_penduduk.xml  ic_pengaduan.xml  ic_perijinan.xml  ic_public_service_active.xml  ic_public_service_inactive.xml  ic_search.xml  icon_down_arrow.xml  selector_dashboard_nav.xml  selector_ekonomi_nav.xml  selector_nav_item_color.xml  selector_profil_nav.xml  selector_public_services_nav.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_dpengaduan.xml  activity_kota.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_provinsi.xml  activity_splashscreen.xml  custom_marker_view_layout.xml  custom_tabpengaduan.xml  fragment_account.xml  fragment_anggaran_apbd.xml  fragment_dashboard.xml  fragment_data_apbd.xml  fragment_data_kesehatan.xml  fragment_data_pembiayaan_desa.xml  fragment_data_pendapatan_desa.xml  fragment_datakesehatan.xml  fragment_datapengaduan.xml  fragment_ekonomi.xml  fragment_jenispengaduan.xml  fragment_jum_pengaduan.xml  fragment_jumlahpengaduan.xml  fragment_pen_pajak.xml  fragment_pendapatanpajak.xml  fragment_penyerapanapbd.xml  fragment_publicservices.xml  fragment_total_apbd.xml  fragment_total_pembiayaan_desa.xml  fragment_total_pendapatan_desa.xml  item_kota.xml  item_provinsi.xml  layout_toolbar_white.xml  list_itemdashboard.xml  view_info_dialog.xml  view_loading_button.xml
app/src/main/res/layout/pendapatandesa/: DataPendapatanDesaFragment.kt
app/src/main/res/menu/: bottom_nav_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/id/co/iconpln/smartcity/: ExampleUnitTest.kt
(+34 files in other folders)
