// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28
        ext.kotlin_version = '1.3.21'
        gsonVersion = '2.8.0'
        retrofitVersion = '2.2.0'
        okhttpVersion = '3.6.0'
        hawkVersion = '2.0.1'
        supportXVersion = '28.0.0'
        appCompatVersion = '1.0.2'
        dexterVersion = '5.0.0'
        calligraphyVersion = '2.2.0'
        dataStreamVersion = '1.1.9'
        constraintLayoutVersion = '1.1.3'
        bannerSliderVersion = '2.0.0'
        picasoVersion = '2.71828'
        rvVersion = '1.0.0'
        materialVersion = '1.1.0-alpha07'
        lifecycleVersion = "2.0.0"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.1.0"
        okHttpInterceptorVersion = '3.11.0'
        dagger2Version = '2.16'
        roomDatabase = '1.0.0'
        retrofitVersion = '2.4.0'
        hawkVersion = '2.0.1'

    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
