@startuml

title __UTIL's Class Diagram__\n

  namespace id.co.iconpln.smartcity {
    namespace util {
      class id.co.iconpln.smartcity.util.ColorTempl {
          {static} + custom : int[]
      }
    }
  }
  

  namespace id.co.iconpln.smartcity {
    namespace util {
      class id.co.iconpln.smartcity.util.ValidatorUtils {
          {static} + NOT_EMPTY : int
          - context : Context
          - formView : List<FrameLayout>
          - formViewError : List<FrameLayout>
          + ValidatorUtils()
          + registerView()
          + removeRuleFromView()
          + setOnValidationListener()
          + validate()
      }
    }
  }
  

  namespace id.co.iconpln.smartcity {
    namespace util {
      interface id.co.iconpln.smartcity.util.ValidatorUtils.OnValidationListener {
          {abstract} + onValid()
      }
    }
  }
  

  id.co.iconpln.smartcity.util.ValidatorUtils o-- id.co.iconpln.smartcity.util.ValidatorUtils.OnValidationListener : onValidationListener
  id.co.iconpln.smartcity.util.ValidatorUtils +-down- id.co.iconpln.smartcity.util.ValidatorUtils.OnValidationListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
