apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 0

def packageName = "id.co.iconpln.smartcity"
def appName = "Smart City"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId packageName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode versionMajor * 1000000 + versionMinor * 1000 + versionPatch * 100
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "mode"
    productFlavors {
        dev {
            resValue "string", "app_alias_name", "Dev " + appName
            applicationIdSuffix ".dev"
            dimension "mode"
            buildConfigField "String", "BASE_URL", "\"http://103.94.6.50/\""
            buildConfigField "String", "FILE_URL", "\"http://103.94.6.50/\""

        }
        production {
            resValue "string", "app_alias_name", appName
            dimension "mode"
            buildConfigField "String", "BASE_URL", "\"http://103.94.6.50/\""
            buildConfigField "String", "FILE_URL", "\"http://103.94.6.50/\""

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.rvVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxJavaVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpInterceptorVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"

    implementation "uk.co.chrisjenx:calligraphy:$rootProject.calligraphyVersion"

    implementation "com.annimon:stream:$rootProject.dataStreamVersion"

    implementation "android.arch.persistence.room:rxjava2:$rootProject.roomDatabase"
    kapt "android.arch.persistence.room:compiler:$rootProject.roomDatabase"
    implementation "com.orhanobut:hawk:$rootProject.hawkVersion"

    implementation "com.android.support:gridlayout-v7:28.0.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


}
