<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.co.iconpln.smartcity.ui.login.LoginActivity"
    android:layout_gravity="center_horizontal">

    <include layout="@layout/layout_toolbar_white" />

                <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_x2"
                android:layout_marginTop="@dimen/space_x2"
                android:text="@string/label_login"
                android:fontFamily="@font/roboto"
                android:textAppearance="@style/TextAppearance.App.TextInputLayout.Bold"
                android:textSize="@dimen/text_32"
                android:layout_below="@+id/toolbar"/>

            <id.co.iconpln.smartcity.widget.InputEditText
                android:id="@+id/ed_username"
                app:ietHint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_x2"
                android:layout_marginTop="@dimen/space_x3"
                android:layout_below="@+id/appCompatTextView"/>

            <id.co.iconpln.smartcity.widget.InputEditText
                android:inputType="textPassword"
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_x2"
                android:layout_marginTop="@dimen/space"
                app:ietHint="@string/label_password"
                app:ietPasswordToggleEnabled="true"
                android:layout_below="@+id/ed_username"/>

            <id.co.iconpln.smartcity.widget.ButtonLoading
                android:id="@+id/btn_login"
                android:text="@string/label_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="@dimen/space_x4"
                android:padding="10dp"
                android:layout_alignParentBottom="true"/>




</RelativeLayout>
