<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="id.co.iconpln.smartcity.ui.publicservices.PublicServicesFragment"
        android:orientation="vertical"
        android:background="@drawable/bg_primary">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <!--MAIN-->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_x1_half"
                android:layout_marginLeft="@dimen/space_x2"
                android:layout_marginRight="@dimen/space_x2"
                android:layout_marginBottom="@dimen/space"
                android:layout_below="@+id/toolbar"
                android:orientation="vertical">

            <!--SPINNER-->
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/daftar_tahun"
                        android:background="@drawable/bg_spinner"
                        android:textSize="@dimen/text_12"
                        android:minHeight="0dp"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="5dp"
                        app:srcCompat="@drawable/icon_down_arrow"/>
            </RelativeLayout>


            <!--APBD-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/bg_summary"
                    android:layout_marginTop="@dimen/space_x1_half"
                    android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabApbd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        app:tabTextAppearance="@style/tab_text"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorHeight="2dp"
                        app:tabIndicatorGravity="bottom"
                        app:tabMode="fixed">


                </com.google.android.material.tabs.TabLayout>

                <id.co.iconpln.smartcity.widget.SwipeLockableViewPager
                        android:id="@+id/viewpagerApbd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </id.co.iconpln.smartcity.widget.SwipeLockableViewPager>
            </LinearLayout>

            <!--Pendapatan Desa-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/bg_summary"
                    android:layout_marginTop="@dimen/space_x1_half"
                    android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabPendapatanDesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        app:tabTextAppearance="@style/tab_text"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorHeight="2dp"
                        app:tabIndicatorGravity="bottom"
                        app:tabMode="fixed">


                </com.google.android.material.tabs.TabLayout>

                <id.co.iconpln.smartcity.widget.SwipeLockableViewPager
                        android:id="@+id/viewpagerPendapatanDesa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </id.co.iconpln.smartcity.widget.SwipeLockableViewPager>
            </LinearLayout>

            <!--Pembiayaan Desa-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@drawable/bg_summary"
                    android:layout_marginTop="@dimen/space_x1_half"
                    android:orientation="vertical">
                <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabPembiayaanDesa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?actionBarSize"
                        app:tabTextAppearance="@style/tab_text"
                        app:tabSelectedTextColor="@color/colorPrimary"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/colorPrimary"
                        app:tabIndicatorHeight="2dp"
                        app:tabIndicatorGravity="bottom"
                        app:tabMode="fixed">


                </com.google.android.material.tabs.TabLayout>

                <id.co.iconpln.smartcity.widget.SwipeLockableViewPager
                        android:id="@+id/viewpagerPembiayaanDesa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                </id.co.iconpln.smartcity.widget.SwipeLockableViewPager>
            </LinearLayout>
        </LinearLayout>



        <!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
        <!--                android:id="@+id/bottom_navigation"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_alignParentBottom="true"-->
        <!--                app:itemBackground="@color/white"-->
        <!--                app:menu="@menu/main_bottom_navigation"-->
        <!--                app:itemIconTint="@drawable/selector_nav_item_color"-->
        <!--                app:itemTextColor="@drawable/selector_nav_item_color"-->
        <!--                app:itemIconSize="@dimen/space_x3"-->
        <!--                app:labelVisibilityMode="labeled"/>-->


    </RelativeLayout>
    </ScrollView>


</FrameLayout>
